GraphicEditorWPF/ImageUploadWindow.xaml

<Window x:Class="GraphicEditorWPF.ImageUploadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicEditorWPF"
        mc:Ignorable="d"
        Title="ImageUploadWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="1" Margin="32, 32, 32, 32" Name="ImageSpace">
                
            </Image>

            <UniformGrid Grid.Column="0" Rows="6" Columns="3" Margin="8">

                <TextBlock Text="Wybierz filtr:" VerticalAlignment="Center"/>
                <ComboBox Name="FilterSelection">
                    <TextBlock Text="Sobel"/>
                </ComboBox>
                <Button Content="Zastosuj filtr" Name="ApplyFilterButton" Click="ApplyFilterButton_Click"/>

                <TextBlock Text=" "/>
                <TextBlock Text="Filtrowanie macierzą" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBlock Text=" "/>

                <TextBox Margin="12" Name="Matrix11"/>
                <TextBox Margin="12" Name="Matrix12"/>
                <TextBox Margin="12" Name="Matrix13"/>

                <TextBox Margin="12" Name="Matrix21"/>
                <TextBox Margin="12" Name="Matrix22"/>
                <TextBox Margin="12" Name="Matrix23"/>

                <TextBox Margin="12" Name="Matrix31"/>
                <TextBox Margin="12" Name="Matrix32"/>
                <TextBox Margin="12" x:Name="Matrix33"/>

                <TextBlock Text=" "/>
                <Button Content="Zastosuj" Name="MatrixFilter" Margin="8" Click="MatrixFilter_Click"/>
                <TextBlock Text=" "/>
            </UniformGrid>
        </Grid>
            
    </Grid>
</Window>
